Partlist exported from C:/Users/j.brophy.corkillsystems/Documents/EAGLE/projects/demon.sch at 27/03/2023 12:28 pm

Qty Value               Device               Package                  Parts                                                                                                                                                                                                                                                                         Description                                                                                                                                                                                
1                       AT90USB-QFN          QFN64                    U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
6   .1uf                C-EUC0603            C0603                    C5, C6, C7, C8, C9, C12                                                                                                                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                 
1   10kR 5%             R-EU_R0603           R0603                    R9                                                                                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                  
1   10uf Tant           CC2012               C2012                    C15                                                                                                                                                                                                                                                                           CAPACITOR, European symbol                                                                                                                                                                 
2   18pf                C-EUC0603            C0603                    C1, C2                                                                                                                                                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                 
2   1uf                 C-EUC0603            C0603                    C4, C11                                                                                                                                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                 
1   1uf tant            CC2012               C2012                    C14                                                                                                                                                                                                                                                                           CAPACITOR, European symbol                                                                                                                                                                 
1   2.2uf tant          CC2012               C2012                    C13                                                                                                                                                                                                                                                                           CAPACITOR, European symbol                                                                                                                                                                 
2   22R 5%              R-EU_R0603           R0603                    R1, R6                                                                                                                                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                  
1   22r 5%              R-EU_R0603           R0603                    R5                                                                                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                  
1   2k7R 5%             R-EU_R0603           R0603                    R3                                                                                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                  
1   330R 5%             R-EU_R0603           R0603                    R4                                                                                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                  
1   470R 5%             R-EU_R0603           R0603                    R2                                                                                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                  
1   47pf                C-EUC0603            C0603                    C3                                                                                                                                                                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                 
1   680R 5%             R-EU_R0603           R0603                    R11                                                                                                                                                                                                                                                                           RESISTOR, European symbol                                                                                                                                                                  
1   68R 5%              R-EU_R0603           R0603                    R10                                                                                                                                                                                                                                                                           RESISTOR, European symbol                                                                                                                                                                  
1   ABMM2-8.000MHZ-E2-T ABMM2-8.000MHZ-E2-T  XTAL_ABMM2-8.000MHZ-E2-T CRST                                                                                                                                                                                                                                                                          Check availability                                                                                                                                                                         
1   AMS1117-3.3         AMS1117-3.3          SOT229P700X180-4N        VR1                                                                                                                                                                                                                                                                           Check availability                                                                                                                                                                         
2   BC846               BC846                SOT23                    Q1, Q2                                                                                                                                                                                                                                                                        NPN TRANSISTOR                                                                                                                                                                             
1   EG1215AA            EG1215AA             SW_EG1215AA              SW1                                                                                                                                                                                                                                                                           Slide Switch SPDT Surface Mount, Right Angle  Check availability                                                                                                                           
1   FFC3B07-05-T        FFC3B07-05-T         GCT_FFC3B07-05-T         J2                                                                                                                                                                                                                                                                            FPC 1.0mm Pitch, Side entry, Top contact, SMT, Height 2.5mm, Slide type Check availability                                                                                                 
1   FFC3B07-08-T        FFC3B07-08-T         GCT_FFC3B07-08-T         J3                                                                                                                                                                                                                                                                            FPC 1.0mm Pitch, Side entry, Top contact, SMT, Height 2.5mm, Slide type Check availability                                                                                                 
1   HY27US08281A        HY27US08281A         TSOP48                   U2                                                                                                                                                                                                                                                                            HYNIX NAND FLASH HY27US08281A  16Mx8bit with spare 4M bit capacity.                                                                                                                        
2   LQW2BAS6N8J00L      LQW2BAS6N8J00L       INDC2015X152N            L1, L2                                                                                                                                                                                                                                                                        Ind RF Chip Wirewound 6.8nH 5% 250MHz 50Q-Factor 600mA 0805 Embossed T/R Check availability                                                                                                
2   PGB1010603          PGB1010603           ESD_PGB1010603MR         D1_ESD, D2_ESD                                                                                                                                                                                                                                                                DIODE, TVS; No. of Pins:2; SVHC:No SVHC (18-Jun-2012); Capacitance Cd @ Vr Typ:0.06pF; Diode Type:TVS; Package / Case:0603; Stand-off Voltage:24V; Termination Type:SMD Check availability 
1   SN74LVC2G00DCUT     SN74LVC2G00DCUT      SOP50P310X90-8N          U3                                                                                                                                                                                                                                                                            Check availability                                                                                                                                                                         
1   SN74LVC2G02DCUR     SN74LVC2G02DCUR      SOP50P310X90-8N          U4                                                                                                                                                                                                                                                                            Check availability                                                                                                                                                                         
1   SN74LVTH245APW      SN74LVTH245APW       SOP65P640X120-20N        U5                                                                                                                                                                                                                                                                            Check availability                                                                                                                                                                         
49  TPTP15R             TPTP15R              TP15R                    ALE1, CE, CLE1, CR_EN, D0, D1, D2, D3, D4, D5, D6, D7, GND, LED, RB1, RE, RST, RX_UART, SBR_EJ/PO, TCK_CR, TCK_MC, TDI_CR, TDI_MC, TDO_CR, TDO_MC, TMS_CR, TMS_MC, TST, TX_UART, VCC, WE1, WP1, X0, X1, X2, X3, X4, X5, X6/SYNC, X7_KIOSK, X8, Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7 Test pad                                                                                                                                                                                   
1   TPTP20R             TPTP20R              TP20R                    5VSB                                                                                                                                                                                                                                                                          Test pad                                                                                                                                                                                   
1   UJ2-MIBH2-4-SMT     UJ2-MIBH2-4-SMT      CUI_UJ2-MIBH2-4-SMT      J1                                                                                                                                                                                                                                                                            Micro B, USB 2.0, 1.8 A, Right Angle, Surface Mount (SMT), USB Receptacle Check availability                                                                                               
1   bc856               BC856A-PNP-SOT23-BEC SOT23-BEC                Q3                                                                                                                                                                                                                                                                            PNP Transistror                                                                                                                                                                            
